# SocialMedia

./: .gitignore  SocialMedia.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IEmailService.cs  IFollowService.cs  IGenericService.cs  INotificationService.cs  IPostService.cs  IUserEducationService.cs  IUserProfileInfoService.cs  IUserProfileVisibilityService.cs  IUserSocialLinkService.cs  IUserWorkExperienceService.cs
BusinessLayer/Concrete/: EmailManager.cs  FollowManager.cs  GenericManager.cs  NotificationManager.cs  PostManager.cs  UserEducationManager.cs  UserProfileInfoManager.cs  UserProfileVisibilityManager.cs  UserSocialLinkManager.cs  UserWorkExperienceManager.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Areas/User/Controllers/: AccountController.cs  EducationController.cs  MediaController.cs  ProfileController.cs  ProfileSettingsController.cs  SocialLinksController.cs  WorkController.cs
WebUI/Areas/User/Helpers/: ProfileVisibilityHelper.cs
WebUI/Areas/User/Models/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VerifyAccountViewModel.cs
WebUI/Areas/User/Models/Profile/: EducationEditViewModel.cs  HobbiesAndInterestsUpdateViewModel.cs  ProfileAboutViewModel.cs  ProfileBaseViewModel.cs  ProfileEditViewModel.cs  ProfileFriendsViewModel.cs  ProfileInfoEditViewModel.cs  ProfilePostsViewModel.cs  ProfileVisibilityItemViewModel.cs  ProfileVisibilityViewModel.cs  WorkExperienceEditViewModel.cs
WebUI/Areas/User/Views/: _ViewImports.cshtml
WebUI/Areas/User/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyAccount.cshtml
WebUI/Areas/User/Views/Profile/: About.cshtml  EditProfile.cshtml  Friends.cshtml  Posts.cshtml  _AboutHobbies.cshtml  _AboutLeftMenu.cshtml  _AboutPersonalInfo.cshtml  _AboutPrivacy.cshtml  _AboutRightContent.cshtml  _AboutVisibility.cshtml  _AboutWorkEducation.cshtml  _AddPostBox.cshtml  _FriendsTabBottomContent.cshtml  _FriendsTabBottomContent_Followers.cshtml  _FriendsTabBottomContent_Following.cshtml  _FriendsTabBottomContent_Friends.cshtml  _FriendsTabs.cshtml  _PostCard.cshtml  _ProfileAboutContent.cshtml  _ProfileCoverImg.cshtml  _ProfileFriendsContent.cshtml  _ProfileHeader.cshtml  _ProfilePostsContent.cshtml  _ProfileTabs.cshtml
WebUI/Properties/: launchSettings.json
WebUI/Views/Shared/: _Layout.cshtml.css
WebUI/wwwroot/html/: account-setting.html  admin.html  chat.html  friend-list.html  friend-profile.html  friend-request.html  group-detail.html  group.html  index.html  notification.html  pages-confirm-mail.html  pages-error.html  pages-lock-screen.html  pages-recoverpw.html  privacy-setting.html  profile-edit.html  profile.html  sign-in.html  sign-up.html  ui-alerts.html
WebUI/wwwroot/js/: site.js
(+71 files in other folders)
